apiVersion: v1
entries:
  ic:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-15T14:12:39.637808094Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 93764b3a5370c61742bf70364260985808e274b481dabfcef30ac6e236bf134d
    home: ic.zaakonline.nl
    icon: ic.zaakonline.nl
    name: ic
    urls:
    - ic-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-15T14:12:39.634671594Z"
